hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/bigupload?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#jdbc.password=fengzi2141!@#
jdbc.initialSize=20
jdbc.maxActive=200
jdbc.maxIdle=100
jdbc.minIdle=100
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=60000\t
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update
hibernate.cglib.use_reflection_optimizer=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.155:1521:orcl
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.username=system	
#jdbc.password=fengzi2141
#jdbc.initialSize=10
#jdbc.maxActive=50
#jdbc.maxIdle=10
#jdbc.minIdle=1
#jdbc.maxWait=1000
#jdbc.timeBetweenEvictionRunsMillis=30000
#jdbc.minEvictableIdleTimeMillis=60000	
