log4j.rootLogger=ERROR,R
log4j.addivity.org.apache=true
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.Threshold=INFO,DEBUG,ERROR,WARN 
log4j.appender.R.File=${webName.OAroot}/WEB-INF/logs/log/car.log 
log4j.appender.R.layout=org.apache.log4j.HTMLLayout  
log4j.appender.R.Encoding=utf-8
log4j.appender.R.DatePattern='.'yyyy-MM-dd 
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n  
log4j.rootLogger.org.springframework=debug   
log4j.rootLogger.com.ibatis.db=debug   
log4j.rootLogger.org.hibernate=debug   
log4j.rootLogger.org.hibernate.ps.PreparedStatementCache=debug   
log4j.rootLogger.com.web=debug 
#log4j.rootCategory=INFO, stdout , R   
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=%d-[IDC] %p %t %c - %m%n   
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
#log4j.appender.R.File=${webName.root}/WEB-INF/logs/clientPortal.html.log  
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout  
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender     
#log4j.appender.R.DatePattern  ='.'yyyy-MM-dd     
#log4j.appender.R.layout.ConversionPattern=%d-[IDC] %p %t %c - %m%n   
#log4j.logger.org.springframework=ERROR   
#log4j.logger.com.ibatis.db=ERROR   
#log4j.logger.org.hibernate=ERROR   
#log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR   
#log4j.logger.com.web=ERROR  
